<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name       "Trivy4Unraid">
<!ENTITY launch     "Settings/Trivy4Unraid">
<!ENTITY author     "llalon">
<!ENTITY version "test">
<!ENTITY branch "main">
<!ENTITY file       "&name;-&version;.txz">
<!ENTITY github     "llalon/unraid-plugin-trivy">
<!ENTITY repo       "https://github.com/&github;">
<!ENTITY releaseURL "https://raw.githubusercontent.com/&github;/&branch;">
<!ENTITY pluginURL  "&releaseURL;/archive/&file;">
<!ENTITY pluginURL  "&releaseURL;/plugin/&name;.plg">
<!ENTITY md5 "3946d23328827d77a2a63c26b9b68a3e">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&repo;">

<CHANGES>
### 1970.01.01
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&file;" Run="upgradepkg --install-new">
<URL>&releaseURL;/archive/&file;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -r /usr/local/emhttp/plugins/&name;
rm -r /boot/config/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>